<!doctype html> <html lang=en> <head> <title>Kush Guglani</title> <meta name=viewport content="width=device-width,initial-scale=1"> <link href="https://fonts.googleapis.com/css?family=Nunito" rel=stylesheet> <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.1.1/css/all.css integrity=sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ crossorigin=anonymous> <link rel=manifest href=/manifest.json> <meta name=theme-color content=#8325c5> <meta name=mobile-web-app-capable content=yes> <link rel=apple-touch-icon sizes=57x57 href=/assets/media/apple-touch-icon-57x57.png> <link rel=apple-touch-icon sizes=72x72 href=/assets/media/apple-touch-icon-72x72.png> <link rel=apple-touch-icon sizes=76x76 href=/assets/media/apple-touch-icon-76x76.png> <link rel=apple-touch-icon sizes=114x114 href=/assets/media/apple-touch-icon-114x114.png> <link rel=apple-touch-icon sizes=120x120 href=/assets/media/apple-touch-icon-120x120.png> <link rel=apple-touch-icon sizes=144x144 href=/assets/media/apple-touch-icon-144x144.png> <link rel=apple-touch-icon sizes=152x152 href=/assets/media/apple-touch-icon-152x152.png> <link rel=apple-touch-icon sizes=180x180 href=/assets/media/apple-touch-icon-180x180.png> <link rel=icon type=image/png sizes=192x192 href=/images/icons/icon-192x192.png> <link rel=icon type=image/png sizes=32x32 href=/assets/media/favicon-32x32.png> <link rel=icon type=image/png sizes=96x96 href=/images/icons/icon-96x96.png> <link rel=icon type=image/png sizes=16x16 href=/assets/media/favicon-16x16.png> <meta name=msapplication-TileColor content=#8325c5> <meta name=msapplication-TileImage content=/ms-icon-144x144.png> <meta name=author content="Kush Guglani "> <meta name=Description content="I'm a Bengaluru (India) based React.JS, React Native developer, PHP & Angular Developer, Python, Android Developer and Ionic Developer."> <meta name=Keywords content="developer, react, software developer, fullstack, backend, react native, android, frontend, india, bengaluru, Python, react.js, node.js, Software engineer"> <link rel=prefetch href=/assets/css/app.css> <script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js").then(function(){console.log("Service Worker Registered")}).catch(function(e){console.log("SW Error",e)})</script> <style type=text/css>#myBtn{display:none;position:fixed;bottom:20px;right:30px;z-index:99;border:none;outline:0;background-color:#fcfcfc;color:#716dc2;cursor:pointer;border-radius:100%;font-size:18px;box-shadow:0 0 1px 1px #736ac2;height:50px;width:50px}#myBtn:hover{box-shadow:0 0 8px 1px #736ac2}.heading--title .main--heading{background:-webkit-linear-gradient(45deg,hsla(210,0%,100%,1) 0,#fff 100%);-webkit-text-fill-color:transparent;-webkit-background-clip:text!important}.add-button{margin-left:22px;border:1px solid #eee;padding:10px;border-radius:3px;background:#855ac1;color:#fff;text-transform:uppercase;font-weight:700}.add-button-wrap{display:none;border:1px solid #eee;padding:10px 23px;position:absolute;min-height:40px;z-index:99;max-width:100vw;font-size:14px;bottom:10px;background:#fff;right:10px;box-shadow:8px 8px 12px #4e5071a3;border-radius:3px;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;animation-name:bounce}@-webkit-keyframes bounce{0%,100%,20%,50%,80%{-webkit-transform:translateY(0)}40%{-webkit-transform:translateY(-30px)}60%{-webkit-transform:translateY(-15px)}}@keyframes bounce{0%,100%,20%,50%,80%{transform:translateY(0)}40%{transform:translateY(-30px)}60%{transform:translateY(-15px)}}.bounce{-webkit-animation-name:bounce;animation-name:bounce}</style> <script>function scrollFunction(){20<document.body.scrollTop||20<document.documentElement.scrollTop?document.getElementById("myBtn").style.display="block":document.getElementById("myBtn").style.display="none"}function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}window.onscroll=function(){scrollFunction()}</script> <script> let deferredPrompt;
    let addBtn = document.getElementById('addBtn');
    let addBtnWrap = document.getElementById('addBtnWrap');

    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      if (!addBtnWrap) {
        addBtnWrap = document.getElementById('addBtnWrap');
        addBtn = document.getElementById('addBtn');
      }
      // Update UI to notify the user they can add to home screen
      addBtnWrap.style.display = 'block';
      addBtn.addEventListener('click', (e) => {
        // hide our user interface that shows our A2HS button
        addBtnWrap.style.display = 'none';
        // Show the prompt
        deferredPrompt.prompt();
        // Wait for the user to respond to the prompt
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            //console.log('User accepted the A2HS prompt');
          } else {
            //console.log('User dismissed the A2HS prompt');
          }
          deferredPrompt = null;
        });
      });
    }); </script> </head> <body> <noscript> You should Enable javascript to view this site. </noscript> <button onclick=topFunction() id=myBtn title="Go to top" aria-label="Go to top button"><i class="fa fa-arrow-up"></i></button> <div class=add-button-wrap id=addBtnWrap> Add Site to Home Screen <button class=add-button id=addBtn>Add</button> </div> <div id=app> <div style=display:flex;justify-content:center;align-items:center;width:100%;height:100%> Loading... </div> </div> <script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-102338317-1","auto"),ga("send","pageview")</script> <script type="text/javascript" src="./assets/js/npm.prop-types.js"></script><script type="text/javascript" src="./assets/js/npm.react-dom.js"></script><script type="text/javascript" src="main.bundle.js"></script></body> </html> 